[stream]
source = tcp://0.0.0.0:6633?name=Radio_House
source = tcp://0.0.0.0:6634?name=Radio_Garden
source = process:////opt/librespot/config/librespot-api.sh?params=config.toml&name=Spotify&sampleformat=44100:16:2


[http]
doc_root = /usr/share/snapserver/snapweb
