[stream]
source = tcp://0.0.0.0:6633?name=Radio_House
source = tcp://0.0.0.0:6634?name=Radio_Garden
source = spotify:///librespot?name=Spotify&username=michael.fabsich@gmail.com&password=siSpot!Pw


[http]
doc_root = /usr/share/snapserver/snapweb
